{
  "name": "@elrond25/site-search",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carlos Araya <carlos.araya@gmail.com> (https://publishing-project.rivendellweb.net/)",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
